{
  "name": "ivaothai-login-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc -p ./tsconfig.json",
    "start": "node index.js",
    "heroku-postbuild": "npm run tsc",
    "start:dev": "ts-node index.ts",
    "lint": "eslint . --ext .ts,.js",
    "lint:fix": "eslint . --ext .ts,.js --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "1.10.0",
    "common-tags": "1.8.2",
    "discord.js": "14.21.0",
    "erlpack": "github:discord/erlpack#936ba12231719af096fe1c37525e966f3690a225",
    "injection-js": "2.5.0",
    "table": "6.9.0",
    "zlib-sync": "0.1.10"
  },
  "devDependencies": {
    "@eslint/js": "9.31.0",
    "@types/common-tags": "1.8.4",
    "@types/node": "22.13.9",
    "@types/ws": "8.18.1",
    "dotenv": "17.2.0",
    "eslint": "9.31.0",
    "eslint-config-prettier": "10.1.5",
    "eslint-plugin-prettier": "5.5.1",
    "prettier": "3.6.2",
    "ts-node": "10.9.2",
    "typescript": "5.8.3",
    "typescript-eslint": "8.37.0"
  },
  "engines": {
    "node": "22.17.0",
    "npm": "11.4.2"
  }
}
