{
  "name": "ivaothai-login-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tsc": "tsc -p ./tsconfig.json",
    "start": "node index.js",
    "heroku-postbuild": "npm run tsc",
    "start:dev": "ts-node index.ts",
    "lint": "eslint . --ext .ts,.js",
    "lint:fix": "eslint . --ext .ts,.js --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "1.6.4",
    "common-tags": "1.8.2",
    "discord.js": "14.14.1",
    "erlpack": "github:discord/erlpack#b25ebd51ae4c097bd7f756fd4e1c841b61bfe50b",
    "injection-js": "2.4.0",
    "table": "6.8.1",
    "zlib-sync": "0.1.9"
  },
  "devDependencies": {
    "@types/common-tags": "1.8.4",
    "@types/node": "20.10.6",
    "@types/table": "6.3.2",
    "@types/ws": "8.5.10",
    "@typescript-eslint/eslint-plugin": "6.17.0",
    "@typescript-eslint/parser": "6.17.0",
    "dotenv": "16.3.1",
    "eslint": "8.56.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.2.3",
    "prettier": "3.1.1",
    "ts-node": "10.9.2",
    "typescript": "5.3.3"
  },
  "engines": {
    "node": "22.14.0",
    "npm": "11.2.0"
  }
}
